VersionMajor=5
VersionMinor=9
VersionPatch=2
BuildNo=%APPVEYOR_BUILD_NUMBER%

;NuGet specific
Version=%VersionMajor%.%VersionMinor%.%VersionPatch%
FileVersion=%VersionMajor%.%VersionMinor%.%VersionPatch%.%BuildNo%
AssemblyVersion=%VersionMajor%.0.0.0
Copyright=Copyright (c) 2015-%date:yyyy% by Ivan Gavryliuk
PackageIconUrl=http://i.isolineltd.com/nuget/storage.png
PackageProjectUrl=https://github.com/aloneguid/storage
RepositoryUrl=https://github.com/aloneguid/storage
Authors=Ivan Gavryliuk (@aloneguid)
PackageLicenseUrl=https://github.com/aloneguid/storage/blob/master/LICENSE
RepositoryType=GitHub